<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Vježbe</title>

</head>
<body>

    <nav>
    <ul>
      <li><a href="index.html">Početna</a></li>
      <li><a href="o_meni.html">O meni</a></li>
      <li><a href="vjezbe.html">Vježbe</a></li>
      <li><a href="video.html">Video</a></li>
    </ul>
    </nav>

<section>
  <h2>Vektorska grafika</h2>
  <a href="slike/font.jpg" target="_blank">
    <img src="slike/font.jpg" alt="Vektorska grafika 1">
  </a>
  <a href="slike/bezier_krivulja.jpg" target="_blank">
    <img src="slike/bezier_krivulja.jpg" alt="Vektorska grafika 2">
  </a>
  <a href="slike/cvijet_boja_transformacija-02.jpg" target="_blank">
    <img src="slike/cvijet_boja_transformacija-02.jpg" alt="Vektorska grafika 3">
  </a>
  <a href="slike/boca_gradijent_transparencija.jpg" target="_blank">
    <img src="slike/boca_gradijent_transparencija.jpg" alt="Vektorska grafika 4">
  </a>
  <a href="slike/projekt_1.jpg" target="_blank">
    <img src="slike/projekt_1.jpg" alt="Vektorska grafika 5">
  </a>
</section>

<section>
  <h2>Pixel grafika</h2>
  <a href="slike/retusiranje.jpg" target="_blank">
    <img src="slike/retusiranje.jpg" alt="Pixel grafika 1">
  </a>
  <a href="slike/koloriranje.jpg" target="_blank">
    <img src="slike/koloriranje.jpg" alt="Pixel grafika 2">
  </a>
  <a href="slike/fotomontaza.jpg" target="_blank">
    <img src="slike/fotomontaza.jpg" alt="Pixel grafika 3">
  </a>
  <a href="slike/projekt_2.jpg" target="_blank">
    <img src="slike/projekt_2.jpg" alt="Pixel grafika 4">
  </a>
</section>

<section>
  <h2>Video i Web</h2>
  <a href="video/kinemagraf.gif" target="_blank">
    <img src="video/kinemagraf.gif" alt="Kinemagraf">
  </a>
  <video width="600" controls>
    <source src="video/video_montaza.mp4" type="video/mp4">
  </video>
</section>

</body>
</html>